<h3>
    Настройка одностраничной навигации
</h3>

<p>
    RD Navbar поддерживает функционал для создания одностраничной якорной навигации по странице.
</p>

<p>
    Для реализации якорной навигации на странице необходимо в качестве значения атрибута href ссылки в навигации указать хеш тег
    идентификатора целевой якорной секции с атрибутом data-type="anchor".
</p>

<code>
<pre>
...
   &lt;a href="#about"&gt;About&lt;/a&gt;
...

...
   &lt;section id="about" data-type="anchor"&gt;
       ...
   &lt;/section&gt;
...
</pre>
</code>